name: Test

on:
  push:
    branches: [ feat/test ]
  pull_request:
    branches: [ feat/test ]

jobs:
  build:
    name: UnitTest
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Testing
        env:
          platform: ${{ 'iOS Simulator' }}
        run: |
          device=`xcrun xctrace list devices 2>&1 | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}'`
          brew install xcbeautify
          xcodebuild -project law.handbook.xcodeproj -scheme law.handbook -sdk iphonesimulator -destination "platform=$platform,name=$device" test | xcbeautify